REACT_APP_API_URL=http://localhost:3000
REACT_APP_READING_PLAYROUND_URL=http://dl-aiops.sl.cloud9.ibm.com:82/reading
REACT_APP_RETRIEVAL_PLAYGROUND_URL=http://dl-aiops.sl.cloud9.ibm.com:82/retrieval
REACT_APP_QA_PLAYGROUND_URL=http://dl-aiops.sl.cloud9.ibm.com:82/qa